
server
{
    # Capture all sub-domains as service and inject service name as header
    # https://nginx.viraptor.info/
    server_name ~^(?<service>[a-zA-Z0-9\_\-]+)\.sub-domain\.domain\-name\.com$;
    add_header X-service "$service";

    #access_log "/var/log/nginx/$service-access.log";
    access_log off;
    error_log  "/var/log/nginx/$service-error.log";

    # Redirect all queries
    location /
    {
        # Use docker resolver so $services becomes container IP
        resolver 127.0.0.11 ipv6=off valid=60s;

        # Force to get service from .chimera network to avoid being a huge proxy for everyone
        set $target http://$service.chimera:80;

        # Proxy to this target
        proxy_pass $target;
    }

    # Enable HTTP and HTTPS with shared certbot certificates
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
}