# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    # Listen http
	listen 80 default_server;
	listen [::]:80 default_server;

    # Listen https with ssl
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

	# Everything is a 404
	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}