
server
{
    # Capture all sub-domains as service and inject service name as header
    # https://nginx.viraptor.info/
    server_name ~^(?<service>[a-zA-Z0-9\_\-]+)\.(ssl\.)?localhost;
    add_header X-service "$service";

    # Enable CORS in localhost
    include /etc/nginx/partials/cors.conf;

    # Redirect all queries
    location /
    {
        # Use docker resolver so $services becomes container IP
        resolver 127.0.0.11 valid=60s;

        # Relay request to internal chimera network.
        # Force to get service from .chimera DNS to avoid being a huge proxy for everyone.
        set $target http://$service.chimera:80;

        # Proxy to this target
        proxy_pass $target;
    }

    # Disable stapling on auto-signed certificates
    ssl_stapling off;

    # Enable HTTP and HTTPS with mkcert certificates
    # https://github.com/FiloSottile/mkcert
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/certs/localhost+4.pem;
    ssl_certificate_key /etc/certs/localhost+4-key.pem;
}

server
{
    # Capture all sub-domains as service and inject service name as header
    # https://nginx.viraptor.info/
    server_name ~^(?<service>[a-zA-Z0-9\_\-]+)\-\-(.*)\.loca.lt;
    add_header X-service "$service";

    # Enable CORS in localhost
    include /etc/nginx/partials/cors.conf;

    # Redirect all queries
    location /
    {
        # Use docker resolver so $services becomes container IP
        resolver 127.0.0.11 valid=60s;

        # Relay request to internal chimera network.
		# Force to get service from .chimera DNS to avoid being a huge proxy for everyone.
		set $target http://$service.chimera:80;

        # Proxy to this target
        proxy_pass $target;
    }

    # Simulate https connexion with this header
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-Port    443;
    proxy_set_header    X-Forwarded-Proto "https";
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # Enable HTTP only because local tunnel does the HTTPS part
    listen 80;
    listen [::]:80;
}


server
{
    server_name  _;

    # Enable CORS in localhost
    include /etc/nginx/partials/cors.conf;

    # Redirect all queries
    location /
    {
        # Use docker resolver so $services becomes container IP
        resolver 127.0.0.11 valid=60s;

        # Relay request to internal chimera network.
        # Force to get service from .chimera DNS to avoid being a huge proxy for everyone.
        set $target http://default.chimera:80;

        # Proxy to this target
        proxy_pass $target;
    }

    # Disable stapling on auto-signed certificates
    ssl_stapling off;

    # Enable HTTP and HTTPS with mkcert certificates
    # https://github.com/FiloSottile/mkcert
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/certs/localhost+4.pem;
    ssl_certificate_key /etc/certs/localhost+4-key.pem;
}