
server
{
    # Capture all sub-domains as service and inject service name as header
    # https://nginx.viraptor.info/
    server_name ~^(?<service>[a-zA-Z0-9\_\-]+)\.localhost;
    add_header X-service "$service";

    # Error logs
    #error_log off;
    #error_log "/var/log/nginx/localhost-error.log";
    #error_log "/dev/stdout";

    # Redirect all queries
    location /
    {
        # Use docker resolver so $services becomes container IP
        resolver 127.0.0.11 valid=60s;

        # Force to get service from .chimera network to avoid being a huge proxy for everyone
        set $target http://$service.chimera:80;

        # Proxy to this target
        proxy_pass $target;
    }

    # Disable stapling on auto-signed certificates
    ssl_stapling off;

    # Enable HTTP and HTTPS with mkcert certificates
    # https://github.com/FiloSottile/mkcert
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/certs/localhost-cert.pem;
    ssl_certificate_key /etc/certs/localhost-key.pem;
}